

az aks get-credentials --resource-group aks_rg --name aks --admin 


az acr create --resource-group aks_rg --name hemaaksacr --sku Basic 

az acr import --name hemaaksacr --source C:\githubbranch\hackathon-usecase
az acr build --registry hemaaksacr --image aks-store-demo/order-service:latest ./src/order-service/
az acr build --registry hemaaksacr --image aks-store-demo/store-front:latest ./src/store-front/


az aks create --resource-group aks_rg --name hemaaks --node-count 3 --node-vm-size standard_l8s_v3 --generate-ssh-keys --attach-acr hemaaksacr

C:\Users\Admin>az aks create --resource-group aks_rg --name hemaaks --node-count 3 --node-vm-size standard_l8s_v3 --generate-ssh-keys --attach-acr hemaaksacr
Default SSH key behavior will change. When no SSH key parameters are provided, the command will behave as if '--no-ssh-key' was passed instead of failing in next breaking change release(2.80.0) scheduled for Nov 2025.
Waiting for AAD role to propagate[################################    ]  90.0000%Could not create a role assignment for ACR. Are you an Owner on this subscription?


kubectl create namespace test

az ad sp create-for-rbac --name myAKSClusterServicePrincipal

C:\Users\Admin>az ad sp create-for-rbac --name myAKSClusterServicePrincipal
Insufficient privileges to complete the operation.